# OCRTranslate

./: .gitignore  README.md  build.gradle  local.properties  local.rar
OCRTranslate-master/: README.md  build.gradle  settings.gradle
OCRTranslate-master/app/: build.gradle
OCRTranslate-master/boommenu/: build.gradle
app/: app.rar  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitstudio/aztranslate/: BuilderManager.java  CameraActivity.java  Check_Internet.java  FloatingActivity.java  HistoryFragment.java  HuyAdapter.java  ImageTransmogrifier.java  LanguageFragment.java  LanguageSettingActivity.java  Languages.java  MainActivity.java  ManageLanguageActivity.java  OcrManager.java  ScreenshotInformation.java  ScreenshotService.java  ScreenshotViewerActivity.java  SetLanguageActivity.java  SetRTActivity.java  Setting.java  SettingFragment.java  SettingLanguage.java  SliderActivity.java  SliderAdapter.java  SplashScreenActivity.java  SystemSettingActivity.java
app/src/main/java/com/bitstudio/aztranslate/Adapter/: CustomTranslationHistoryAdapter.java  RecyclerTranslationHistoryTouchHelper.java  RecyclerTranslationHistoryTouchListener.java  SettingAdapter.java  SliderAdapter.java  TranslationHistoryAdapter.java
app/src/main/java/com/bitstudio/aztranslate/Database/: DBManager.java
app/src/main/java/com/bitstudio/aztranslate/Fragment/: InstallFragment.java
app/src/main/java/com/bitstudio/aztranslate/LocalDatabase/: DBManager.java  TranslationHistoryDatabaseHelper.java
app/src/main/java/com/bitstudio/aztranslate/Model/: Language.java  SettingItem.java  TranslationHistory.java
app/src/main/java/com/bitstudio/aztranslate/OCRLib/: HOCR.java  OcrManager.java
app/src/main/java/com/bitstudio/aztranslate/adapters/: BookmarkWordAdapter.java  CustomTranslationHistoryAdapter.java  LanguageAdapter.java  LanguageLiteAdapter.java  RecyclerBookmarkWordTouchHelper.java  RecyclerTranslationHistoryTouchHelper.java  RecyclerTranslationHistoryTouchListener.java  SettingAdapter.java  SliderAdapter.java  TranslationHistoryAdapter.java  customAdap.java
app/src/main/java/com/bitstudio/aztranslate/dialogs/: ColorDialog.java  TranslateDialog.java
app/src/main/java/com/bitstudio/aztranslate/fragments/: BookmarkFragment.java  FavoritesFragment.java  HistoryFragment.java  InstallFragment.java  RemoveFragment.java  SettingFragment.java
app/src/main/java/com/bitstudio/aztranslate/itemDecorators/: DividerItemDecoration.java
app/src/main/java/com/bitstudio/aztranslate/models/: BookmarkWord.java  Language.java  LanguageLite.java  ScreenshotObj.java  SettingItem.java  SrcLanguages.java  TranslationHistory.java
app/src/main/java/com/bitstudio/aztranslate/ocr/: HOCR.java  OcrManager.java
app/src/main/java/com/bitstudio/aztranslate/services/: BookMarkService.java
app/src/main/res/anim/: anim_botton_up.xml  anim_btn_translate_favorite.xml  anim_btnfloating_disappear.xml  anim_btnfloating_touch.xml  anim_btnscan_changemode_fadeout.xml  anim_general_fadein.xml  anim_general_fadeout.xml  anim_opaque.xml  anim_right_to_left.xml  anim_tabtile_rotate.xml
app/src/main/res/drawable/: btn_scan.xml  btn_translate_favorite.xml  delete_all_history.xml  ic_compare_arrows_blue_24dp.xml  ic_delete_black_24dp.xml  ic_language_black_24dp.xml  ic_laptop_white_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_reply_black_24dp.xml  ic_settings_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_floating.xml  activity_language_setting.xml  activity_main.xml  activity_manage_language.xml  activity_screenshot_viewer.xml  activity_set_language.xml  activity_set_rt.xml  activity_setting_language.xml  activity_slider.xml  activity_splash_screen.xml  activity_system_setting.xml  bookmark_listview.xml  custom_showcase_view.xml  dialog_connection_failed.xml  fragment_bookmark.xml  fragment_favorites.xml  fragment_history.xml  fragment_install.xml  fragment_setting.xml  history_listview.xml  item_languagelite.xml  layout_floating_translate.xml  layout_floating_widget.xml  layout_language.xml  layout_remove.xml  layout_setcolor.xml  line.xml  setting_item_layout.xml  slide_layout.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitstudio/aztranslate/: ExampleUnitTest.java
boommenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
