<?xml version="1.0" encoding="utf-8"?>
    <set xmlns:android="http://schemas.android.com/apk/res/android" >
        <rotate
            android:fromDegrees="-180"
            android:toDegrees="0"
            android:duration="300"
            android:pivotY="50%"
            android:pivotX="50%"
            />
        <scale
            android:duration="300"
            android:fromXScale="0.3"
            android:toXScale="1.0"
            android:fromYScale="0.3"
            android:toYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%" />
    </set>