<resources>
    <string name="app_name">AZ Translate</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="slider_onscreen">Giới Thiệu Onscreen</string>
    <string name="slider_camera">Giới Thiệu Camera</string>
    <string name="slider_file">Giới Thiệu File</string>
    <string name="deleteHistory">Xoá</string>
    <string name="addToFavouriteHistory">Yêu thích</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
