<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    tools:context="com.bitstudio.aztranslate.MainActivity">

    <FrameLayout
        android:id="@+id/frmMainFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bottomtabhost"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="102dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/toggle_setting_disable" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:scaleX="0.25"
            android:scaleY="0.5"
            app:srcCompat="@drawable/btn_float_left" />

        <ImageButton
            android:id="@+id/btnFloat"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@color/transparent"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY"
            android:scaleX="0.45"
            android:scaleY="1"
            android:shadowColor="#000"
            app:srcCompat="@drawable/btn_float" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:scaleX="0.25"
            android:scaleY="0.5"
            app:srcCompat="@drawable/btn_float_right" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/toggle_history_disable" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
