<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_standard"
        android:icon="@drawable/ic_laptop_white_24dp"
        app:showAsAction="always"
        android:title="Standard" />
    <item
        android:id="@+id/id_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_reply_black_24dp"
        android:title="Back" />
</menu>