<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTranslationHistoryBackground"
    tools:context="com.bitstudio.aztranslate.fragments.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"></android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/buttonModifyHistory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/history_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="X"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

</FrameLayout>