<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="282dp"
        android:layout_height="91dp"
        android:layout_above="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:text="My Custom View"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_close" />

</RelativeLayout>