<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.bitstudio.aztranslate.LanguageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translation History"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:id="@+id/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:id="@+id/mainLayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLayout"
                android:id="@+id/screenshotList">

                <ImageView
                    android:id="@+id/screenshotPreView"
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_float" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/informationView"
                    android:text="26/01/2018 English to Vietnamese"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkScreenshot"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
