<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/screenshotList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewScreenshot"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/btn_float_file" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/textViewTranslationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="26/01/2018 14:35" />

                <TextView
                    android:id="@+id/textViewTranslationLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTranslationTime"
                    android:gravity="center"
                    android:text="English to Vietnamese" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkScreenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1" />
        </LinearLayout>
</LinearLayout>
