<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.9"
        android:toYScale="0.9"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="200"
        />
    <scale
        android:startOffset="200"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toYScale="1"
        android:toXScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="200" />
</set>